# T9

./: T9.sln
T9/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  T9.csproj  WordList.cs
Trie/: Backend.csproj  Class1.cs  Trie.cs
